<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
        font-size: 1em;
        /* lighter normal bold bolder */
        }

        h1{
           
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic    */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>

</head>
<body>
        <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto fugiat nemo voluptatum, laborum nostrum eaque delectus expedita, porro animi id accusamus labore molestias ipsa velit veritatis sequi tempora cumque tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum dicta ea a aut, eius sequi, totam blanditiis natus laudantium iste rem dolorem accusantium vitae reiciendis earum. Fugit, porro esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde modi fugiat adipisci pariatur at quis veniam? Maxime consequuntur omnis non dicta aperiam, perferendis repellendus? Hic inventore odio fuga atque unde.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, quia pariatur deserunt ipsam tempora voluptatibus placeat accusamus nam natus eaque omnis eum rerum aperiam voluptates adipisci optio in a quas.</p>
</body>
</html>