<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family: 'Angel';
        src: url('fonts/Angel wish.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;

        /*
        tipos de format()
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aar (Apple advanced Typograph)
         - svg
        */
    }
        body {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Angel', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Tony Lindo tudo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab magnam debitis doloremque aut dolorem eaque dicta consequuntur voluptatum ullam laudantium molestias labore nostrum velit ut est, possimus molestiae numquam autem!</p>
</body>
</html>